<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#ced128;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#footer{
    background-color: #f8f8f2;
    border: 2px solid #000000;
  }

</style>
</head>
<body><p>
  <a href="/index.html">
    <img alt="Bonline Logo" src="logo.jpg" height="100">
    <img alt="Back to home" src="backbutton.png" height="100">
    </a>
<!-- <a href="/index.html">Return back to the homepage</a></p> -->
<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are three students studying at Kristianstad University.</p>
  </div>

<h2 style="text-align:center">Our Team</h2>
<div style="background-color: #d8dbb4;" class="row">
  <div class="column">
    <div class="card" >
      <div class="container">
        <h2>Robert Alm</h2>
        <p class="title">Software Developer</p>
        <p>Text that describes you as a person.</p>
        <p>roberkristianalm@gmail.com</p>
        <p>---------------------------------------------------------------</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Karl Ingemar Lundh</h2>
        <p class="title">Software Developer</p>
        <p>Text that describes you as a person.</p>
        <p>karl.i.lundh@gmail.com</p>
        <p>---------------------------------------------------------------</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
         <h2>Lavdim Imeri</h2>
        <p class="title">Software Developer</p>
        <p>Text that describes you as a person.</p>
        <p>lavdimimeri1995@gmail.com</p>
        <p>---------------------------------------------------------------</p>
      </div>
    </div>
  </div>
</div>

<br/><div id='footer'>
  Bonline team 2021 all rights reserved <br/>
  LINKS<br/>
  =================================================<br/>
  |<a href="/aboutus.html">About us</a>||<a href="/contact.html">Contact us</a>||<a href="/qna.html">Q and A</a>|</br>
  <a href="https://github.com/Exarchias/bonline2">The GitHub repository of this project</a></br>
  =================================================<br/>
  </div>

</body>
</html>