<!DOCTYPE html>
<html>
	<head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,500&display=swap" rel="stylesheet">
<script src="contact.js"></script>
       <title>title>Contact Us</title>
        <style>

            body{
                background: #ced128;
                font-size: 14px;
                font-family: 'Poppins', sans-serif;
            }
            .container{
                width: 100%;
                margin: 0% auto;
            }
            .contact-box{
                background: white;
                display: flex;
            }
            .contact-left{
                flex-basis: 60%;
                padding: 40px 60px;
            }
            .contact-right{
                flex-basis: 40%;
                padding: 40px ;
                background:#d8dbb4;
                color: black;
            }
            .input-row{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .input-row .input-group{
                flex-basis: 45%;
            }

            input{
                width: 100%;
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                padding-bottom: 5px;
            }
            
            textarea{
                width: 100%;
                border: 1px solid #ccc;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
            }

            label{
                margin-bottom: 6px;
                display: block;
                color: #ced128;
            }

            button{
                background: #ced128;
                width: 100px;
                border:none;
                outline:none;
                color: black;
                height: 35px;
                border-radius: 30px;
                margin-top: 20px;
                box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
            }

            .contact-left h3{
                color: #ced128;
                font-weight: 600;
                margin-bottom: 30px;
            }
            .contact-right h3{
              
                font-weight: 600;
                margin-bottom: 30px;
            }

            tr td:first-child{
              padding-right: 20px;
            }

            tr td:first-child{
              padding-top: 20px;
            }






        </style> 
       
		
		</head>
	<body>
        <a href="/index.html">
            <img alt="Bonline Logo" src="logo.jpg" height="100">
            </a>
            
             
             <div class="container">
               <h1>Connect With Us</h1>
               <p>We would love to respond to your queries and help you.<br>
                Feel free to get in touch with us.
            </p>
               <div class="contact-box">
                   <div class="contact-left">
                     <h3>Send your request</h3>
                     <form name="contactform" action="" onsubmit="return validateform()" method="POST">
                      <div class="input-row">
                          <div class="input-group">
                              <label>Name:</label>
                              <input type="text" placeholder="" name="name">
                          </div>
                          <div class="input-group">
                            <label>Email:</label>
                            <input type="email" placeholder="" name="email">
                        </div>
                      </div>
                      <div class="input-row">
                        <div class="input-group">
                            <label>Phone:</label>
                            <input type="text" placeholder="" name="phone">
                        </div>
                        <div class="input-group">
                            <label>Subject:</label>
                            <input type="text" placeholder="" name="subject">
                        </div>
                      </div>
                      <label>Message</label>
                      <textarea rows="5" placeholder="Write your message" name="message"></textarea>
                    <button type="submit">SEND</button>
                     </form>
                   </div>
                   <div class="contact-right">
                    <h3>Reach Us</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>contactus@example.com</td>
                        </tr>

                        <tr>
                            <td>Phone</td>
                            <td>+46 701 234 567</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>Kristianstad, järnvägsgatan 15... <br>
                               Sweden
                            </td>
                        </tr>

                    </table>

                   </div>
               </div>
             </div>
              
            






		





         
        <br/><div id='footer'>
            Bonline team 2021 all rights reserved <br/>
            LINKS<br/>
            =================================================<br/>
            |<a href="/aboutus.html">About us</a>||<a href="/contact.html">Contact us</a>||<a href="/qna.html">Q and A</a>|</br>
            <a href="https://github.com/Exarchias/bonline2">The GitHub repository of this project</a></br>
            =================================================<br/>
            </div>
            
	</body>
</html>