<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Questions and answers</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,500&display=swap" rel="stylesheet">
    <script src="qna.js"></script>

    <style>

       
        body{
                background: #ced128;
                font-size: 14px;
                font-family: 'Poppins', sans-serif;
            }

            #p1{
                background: #d8dbb4;
                font-size: large;
                border:none;
                outline:none;
                border-radius: 30px;
                color:black ;
             
            }
            #p{
                background: #d8dbb4;
                font-size: large;
                border:none;
                outline:none;
                border-radius: 30px;
                color:black ;
             
            }
            #p2{
                background: #d8dbb4;
                font-size: large;
                border:none;
                outline:none;
                border-radius: 30px;
                color:black ;
             
            }
      .box {
          display: inline-block;
      }

      .boox{
      
          display: inline-block;
      
      }
      .bx{
      
      display: inline-block;
  
  }
  .container{   
                background:#d8dbb4;
                width: 100%;
                margin: 0% auto;
            }

            button{
                background: #ced128;
                width: 40px;
                border:none;
                outline:none;
                color: black;
                height: 35px;
                font-size: xx-large;
                border-radius: 30px;
                margin-top: 20px;
                box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
            }



    </style>
   
</head>

<body>
  <a href="/index.html">
    <img alt="Bonline Logo" src="logo.jpg" height="100">
    </a>
  

     
    <div class="container">
        <h1>Common questions</h1>
        <p>Dear clients, here you can find some common questions.<br>
         If your question is not on this section feel free to get in touch with us<br>
         by clicking on contact us page.
     </p>
    </div>
    <div class="box 1">
   <button onclick="myFunction()" id="btn">+</button> 
    </div>
    <div class="box 2">
    <p>Question 1</p>
</div>
<p id="p"></p>
  

<br>
   <div class="boox 1">
    <button onclick="myFunction1()" id="btn1">+</button>
    
</div>

<div class="boox 2">
    <p>Question 2</p>
</div>
<p id="p1"></p>
<br>

<div class="bx 1">
    <button onclick="myFunction2()" id="btn2">+</button>
</div>
<div class="bx 2">
    <p>Question 3</p>
</div>

<p id="p2"></p>
<br>

 




    <br/><div id='footer'>
      Bonline team 2021 all rights reserved <br/>
      LINKS<br/>
      =================================================<br/>
      |<a href="/aboutus.html">About us</a>||<a href="/contact.html">Contact us</a>||<a href="/qna.html">Q and A</a>|</br>
      <a href="https://github.com/Exarchias/bonline2">The GitHub repository of this project</a></br>
      =================================================<br/>
      </div>
</body>
</html>